GameEditor_GraphView/View/GraphView_MenuView.xaml

<UserControl x:Class="GameEditor_GraphView.View.GraphView_MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameEditor_GraphView.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Name="Menu" Background="DarkGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0"
              MaxHeight="15"
              VerticalAlignment="Top">
            <MenuItem Header="Tool">
                
                <MenuItem Header="Select"
                          Click="SelectTool_Click"
                          />
                
                <MenuItem Header="Insert Point"
                          Click="InsertTool_Click"
                          />
            </MenuItem>
            <Button Name="camLeft" Content="left" Click="Button_Click"></Button>
            <Button Name="camRight" Content="right" Click="Button_Click"></Button>
            <Button Name="camUp" Content="up" Click="Button_Click"></Button>
            <Button Name="camDown" Content="down" Click="Button_Click"></Button>
        </Menu>
        <!--<Button Grid.Row="0" Content="Button" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>-->
        <Label Grid.Row="1" Name="xLabel" Content="Label" HorizontalAlignment="Left" Margin="0,-10,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
