GameEditor_GraphView/View/GraphView_CurveView.xaml

<UserControl x:Class="GameEditor_GraphView.View.GraphView_CurveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameEditor_GraphView.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
    <Grid Name="RenderArea" >

        <ItemsControl Name="curveArea"
                      ItemsSource="{Binding Items}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <!--TODO: Replace with scaling canvas-->

                    <Canvas Loaded="Canvas_Loaded" Initialized="Canvas_Initialized" Background="SlateGray" ClipToBounds="True">
                        <i:Interaction.Triggers>

                            <i:EventTrigger EventName="MouseUp">
                                <ei:CallMethodAction MethodName="OnMouseUp" TargetObject="{Binding}"/>
                            </i:EventTrigger>

                            <i:EventTrigger EventName="MouseMove">
                                <ei:CallMethodAction MethodName="OnMouseMove" TargetObject="{Binding}"/>
                            </i:EventTrigger>

                            <i:EventTrigger EventName="MouseDown">
                                <ei:CallMethodAction MethodName="OnMouseDown" TargetObject="{Binding}"/>
                            </i:EventTrigger>

                            <i:EventTrigger EventName="MouseWheel">
                                <ei:CallMethodAction MethodName="OnMouseWheel" TargetObject="{Binding}"/>
                            </i:EventTrigger>

                        </i:Interaction.Triggers>
                    </Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

    </Grid>
</UserControl>
